<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fdb537f1cf34fa3b5d67f49961b9871" Name="Diagram1">
        <EntityTypeShape EntityType="MydbModel.Categories" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MydbModel.Clients" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MydbModel.Employees" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MydbModel.Ord_Prod" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MydbModel.Orders" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MydbModel.Producers" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MydbModel.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MydbModel.c5" ManuallyRouted="false" />
        <AssociationConnector Association="MydbModel.c1" ManuallyRouted="false" />
        <AssociationConnector Association="MydbModel.c2" ManuallyRouted="false" />
        <AssociationConnector Association="MydbModel.c3" ManuallyRouted="false" />
        <AssociationConnector Association="MydbModel.c4" ManuallyRouted="false" />
        <AssociationConnector Association="MydbModel.c6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>